server {
  listen       80;
  server_name  localhost;
  
  add_header Cache-Control 'max-age=3600;';

  # Redirect by Accept-Language
  #   ex. Accept-Language: en,en-US;q=0.8,ja;q=0.6
  #         '/FOO/BAR' -> '/en/FOO/BAR'
  #       Accept-Language: ja, ...
  #         '/FOO/BAR' -> '/ja/FOO/BAR'
  #
  # > Note
  # >   It currently assumes that the accept-language is sorted by quality values
  # >   (from my tests it's the case for Safari, Firefox, Opera and IE) and
  # >   discards q (see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html).
  # >   In the situation where I'm using the module, this assumption works... but buyer beware :-)
  #
  # ref: https://www.nginx.com/resources/wiki/modules/accept_language/

  ## Set $language_suffix by Accept-Language
  set $first_language $http_accept_language;
  if ($http_accept_language ~* '^(.+?),') {
      set $first_language $1;
  }

  set $language_suffix 'en';
  if ($first_language ~* 'ja') {
      set $language_suffix 'ja';
  }

  ## Redirect by $language_suffix
  location / {
    if ($language_suffix != '') {
      rewrite ^/(.*)$ /$language_suffix/$1 redirect;
    }
  }

  ## Avoid to redirect recursively
  location ~* ^/(en|ja)/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
